kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: moingster
subjects:
- kind: ServiceAccount
  name: moingster
roleRef:
  kind: Role
  name: moingster
  apiGroup: rbac.authorization.k8s.io
